{
  "name": "byndesh-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@beyndesh/web",
    "dev:cms": "turbo dev --filter=@beyndesh/cms",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @beyndesh/database prisma generate",
    "db:push": "pnpm --filter @beyndesh/database prisma db push",
    "db:seed": "pnpm --filter @beyndesh/database prisma db seed",
    "db:studio": "pnpm --filter @beyndesh/database prisma studio",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
